# C2Platform Ansible Snippets for Visual Studio Code

[![Pipeline Status](https://gitlab.com/c2platform/ansible-snippets/badges/master/pipeline.svg?style=flat-square&key_text=Pipeline+Status&key_width=90)](https://gitlab.com/c2platform/ansible-snippets/-/pipelines) [![Latest Release](https://gitlab.com/c2platform/ansible-snippets/-/badges/release.svg?style=flat-square)](https://gitlab.com/c2platform/ansible-snippets/-/pipelines) [![Marketplace Version](https://vsmarketplacebadge.apphb.com/version/c2platform.c2platform-ansible-snippets.svg)](https://marketplace.visualstudio.com/items?itemName=c2platform.c2platform-ansible-snippets) [![Installs](https://vsmarketplacebadge.apphb.com/installs/c2platform.c2platform-ansible-snippets.svg)](https://marketplace.visualstudio.com/items?itemName=c2platform.c2platform-ansible-snippets) [![Downloads](https://vsmarketplacebadge.apphb.com/downloads/c2platform.c2platform-ansible-snippets.svg)](https://marketplace.visualstudio.com/items?itemName=c2platform.c2platform-ansible-snippets)  [![Rating](https://vsmarketplacebadge.apphb.com/rating/c2platform.c2platform-ansible-snippets.svg)](https://marketplace.visualstudio.com/items?itemName=c2platform.c2platform-ansible-snippets)

This Visual Studio Code extension has snippets to help you write your Ansible code when you are using [C2 Platform Ansible collections](https://gitlab.com/c2platform). To access all of the snippets press `Cntrl+Space` and type `c2`.
